#Project properties
#Sat Feb 20 16:29:00 EST 2010
project.organization=bryanjswift
project.name=Selenium SBT
sbt.version=0.7.1
project.version=0.0.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
