#Project properties
#Sat Feb 20 16:29:00 EST 2010
project.organization=bryanjswift
project.name=Selenium Server Plugin
sbt.version=0.7.0
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6 2.8.0.Beta1-RC8
project.initialize=false
